
.myname{
    padding-left: 1100px;
    padding-top: -100px;
}
.para{
    float:right;
    padding-left: 600px;
    padding-right: 90px;
    margin-top: -400px;
}
.forvi{
   
    padding-top: 16px;
    width: auto;
    padding-left: 280px;
    opacity: 60%;
}
.forcybernation{
    float: right;
    margin-top: 100px;
    margin-right: 595px;
}
.vico{
    margin-top: -100px;
}    

.topnav{
    
    overflow: hidden;
    background-color: #c70a3f;
    margin-top: 20px;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}
.topnav a:hover {
    background-color: whitesmoke;
    color: #c70a4b;
}
.up{
    margin-top: -15px;
}

/*event .html*/


.move{
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 50px;
}

.ti_cl{
    color: black;
}
.copa{
    margin-top: -90px;
}
.inpa{
    margin-top: -80px;
}
.tepa{
    margin-top: 35px;
}
.abpa{
    margin-top: 20px;
}

.conclave{
    background-color: #9A1663;
    background-color: #5ebba3; 
    color: white;
    font-weight: bold;
    border: 2px solid #121111;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    padding: 10px;
}
.industry{
    background-color: rgb(0,0,0);
    background-color: #a79c23; 
    color: white;
    font-weight: bold;
    border: 2px solid #121111;
    position: absolute;
    top: 155%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    padding: 10px;
}
.techfest{
    background-color: rgb(0,0,0);
    background-color: #ed5c5c; 
    color: white;
    font-weight: bold;
    border: 2px solid #121111;
    position: absolute;
    top: 215%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    padding: 10px;
}
.abhyaan{
    background-color: rgb(0,0,0);
    background-color: #3d8fd6; 
    color: white;
    font-weight: bold;
    border: 2px solid #121111;
    position: absolute;
    top: 265%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    padding: 10px;
}


/*Location.html*/



/*registration.html*/

.bodycr{
    
    margin-top: 55px;
    
}



.logo{
    margin-top: 50px;
    size:50px;
}


.txtcol{
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.4); 
    color: white;
    font-weight: bold;
    border: 2px solid #121111;
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    padding: 10px;
}

.amrita{
    font-size: 50px;
    margin-top: -25px;
    margin-bottom: 5px;
    color: #c70a4b;
}

.rig{
    font-size: 35px;
    margin-top: 5px;
    margin-bottom: 5px;
    color: #fff0eb;
}

.button {
    background-color: #c70a4b;
    border-color:black;
    color:white;
}
.bg{
    background-repeat: no-repeat;
    background-image: url("../reg-form/amrita.png");
    background-size: cover;
}
.dropdown {
    float: left;
    overflow: hidden;
    padding-top: 4px;
    
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: rgb(255, 253, 253);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    font-size: large;
    
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: white;
    color: #c70a3f;
   
  }
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: rgb(0, 0, 0);
    padding: 12px 16px;
    text-decoration: none;
    display:block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: contents;
  }
  .square:hover {
    transform: scale(1.4);
  }
  
  .square.has-transition {
    transition: transform 150ms ease-in-out;
  }
  
  .square span {
    font-size: 1.2em;
  }
  .square {
    width: 200px;
    height: 45px;
    background-color: #ddd;
    border-radius: 8px;
    margin-bottom: 24px;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  